# Flopp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/droidrbi/flopp/: ExampleInstrumentedTest.kt  LiveDataTestUtil.kt  MovieDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidrbi/flopp/: MainActivity.kt
app/src/main/java/com/droidrbi/flopp/database/: DatabaseConstants.kt  DatabaseUtil.kt  MovieDatabase.kt  MovieDatabaseDao.kt
app/src/main/java/com/droidrbi/flopp/database/model/: Movie.kt
app/src/main/java/com/droidrbi/flopp/fragments/detail/: DetailFragment.kt
app/src/main/java/com/droidrbi/flopp/fragments/list/: ListFragment.kt  MovieListAdapter.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/droidrbi/flopp/network/: MovieApiService.kt  NetworkUtil.kt
app/src/main/java/com/droidrbi/flopp/network/models/: PopularMovies.kt
app/src/main/java/com/droidrbi/flopp/repository/: MovieRepository.kt
app/src/main/java/com/droidrbi/flopp/util/: BindingAdapters.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_baseline_star_24.xml  item_background.xml  list_bg.xml  red_rounded_corners.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_list.xml  movie_card_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/droidrbi/flopp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
