// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.3.72"
        version_retrofit = "2.7.2"
        version_moshi = "1.9.2"
        nav_version = "2.3.0"
        picasso_version = "2.71828"
        room_version = "2.2.5"
        coroutine_version = "1.3.6"
        hamcrestVersion = '1.3'
        androidXTestExtKotlinRunnerVersion = '1.1.1'
        androidXTestCoreVersion = '1.2.0'
        robolectricVersion = '4.3.1'
        archTestingVersion = '2.1.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        //navigation
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}